<HTML>
	<HEAD>
		<TITLE>Maven Voice</TITLE>
		<meta name="google-site-verification" content="IG6dLv8sCmz5pWlf8SJARHBAt02lyvXSRFV_xVzpktM" />	</HEAD>
	<BODY BGCOLOR="FFFFFF">
		<IMG SRC="maven.jpg" ALIGN="BOTTOM">
		<HR>
		<a href="http://google.com">Google.com Link</a>
		<H1>Cocygn </H1>
		<H2>Full Stack Web Development</H2>
		Send email to <a href="mailto:rudy.schalk@cocygn.com"> info@cocygn.com</a>.
		<P>
			Cocygn!
		<P>
			<B>Coming Soon!</B>
			<BR>
			<B><I>Responsive Keep it Simple Development</I></B>
			<HR>
	</BODY>
</HTML>
<script type="text/javascript">app.initialize();</script>
</body>

</html>
